<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/menu">

    <Button
        android:id="@+id/button1"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_margin="25dp"
        android:background="@drawable/classic"
        android:text="经典模式"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_margin="25dp"
        android:background="@drawable/enemy"
        android:fontFamily="monospace"
        android:text="怪物探险"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_margin="25dp"
        android:background="@drawable/ice"
        android:text="冰块滑行"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>