<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/uid"
        android:layout_width="0px"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="名次"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/uname"
        android:layout_width="0px"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="绰号"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/ustars"
        android:layout_width="0px"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="星数"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/udate"
        android:layout_width="0px"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="上榜时间"
        android:layout_weight="2"/>

</LinearLayout>